<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }

    table {
        background: black;
        border-collapse: collapse;
    }

    td {
        width: 200px;
        height: 30px;
        text-align: center;
        overflow: hidden;
        border: 1px solid #000;
        background: white;
    }

    td:last-child {
        position: relative;
    }

    button {
        background-color: white;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border: none;
    }

</style>

<table border="1">
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td colspan="3">
            <button>ADD ROW</button>
        </td>
    </tr>
</table>

<script src="main.js"></script>

</body>
</html>